Manifest-Version: 1.0
Bnd-LastModified: 1390072551994
Build-Jdk: 1.7.0_45
Built-By: ignazio
Bundle-Description: The OWL API is a Java API and reference implementati
 on for creating, manipulating and serialising OWL Ontologies. The lates
 t version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/lice
 nses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-api
Bundle-SymbolicName: net.sourceforge.owlapi.owlapi-api
Bundle-Vendor: The University of Manchester
Bundle-Version: 3.4.10
Created-By: Apache Maven Bundle Plugin
Export-Package: org.semanticweb.owlapi.change;uses:="org.semanticweb.owl
 api.model";version="3.4.10",org.semanticweb.owlapi.io;uses:="org.semant
 icweb.owlapi.model,org.xml.sax,org.semanticweb.owlapi.vocab,org.semanti
 cweb.owlapi.util";version="3.4.10",org.semanticweb.owlapi.model;uses:="
 org.semanticweb.owlapi.change,javax.swing,org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapi.io,org.semanticweb.owlapi.util";version="3.4.10"
 ,org.semanticweb.owlapi.profiles;uses:="org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.vocab,org.semanticweb.owlapi.util";version="3.4.10
 ",org.semanticweb.owlapi.reasoner;uses:="org.semanticweb.owlapi.profile
 s,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util";version="3.
 4.10",org.semanticweb.owlapi.reasoner.knowledgeexploration;uses:="org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.reasoner";version="3.4.1
 0",org.semanticweb.owlapi.util;uses:="org.semanticweb.owlapi.io,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.vocab,org.xml.sax,javax.xm
 l.parsers,org.xml.sax.helpers,org.semanticweb.owlapi.reasoner";version=
 "3.4.10",org.semanticweb.owlapi.vocab;uses:="org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.util";version="3.4.10"
Import-Package: javax.swing,javax.xml.parsers,org.xml.sax,org.xml.sax.he
 lpers
Tool: Bnd-1.50.0
